{
  "name": "react-js-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack-dev-server --mode development --open --hot",
    "build": "npx webpack --mode production",
    "calc": "npx ts-node src/lesson2",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx --fix ./",
    "loki:update": "npm run build-storybook && npx loki update --requireReference --reactUri file:./storybook-static",
    "loki:approve": "npx loki approve",
    "test": "npx jest",
    "test:loki": "npm run build-storybook && npx loki --requireReference --reactUri file:./storybook-static",
    "check": "npm run lint && npm test && npm run test:loki",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check",
      "pre-push": "npm run check"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickovchinnikov/react-js-tutorial.git"
  },
  "author": "Nick Ovchinnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickovchinnikov/react-js-tutorial/issues"
  },
  "homepage": "https://github.com/nickovchinnikov/react-js-tutorial#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.33",
    "@types/react-dom": "^16.9.6",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "css-loader": "^3.5.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^4.0.3",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "jest-emotion": "^10.0.32",
    "loki": "^0.20.3",
    "prettier": "^2.0.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-test-renderer": "^16.13.1",
    "storybook-addon-react-docgen": "^1.2.32",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7"
      }
    }
  }
}
