{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Very basic example of ssr with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer-renderer-middleware": "^0.6.0"
  }
}
